############## User Settings ##############

# your Piler Domain

PILER_DOMAIN="piler.example.com"

# your Mailserver Admin Mail

SUPPORT_MAIL="admin@example.com"

# your IMAP Server

IMAP_SERVER="imap.example.com"

# your Timezone

TIME_ZONE="Europe/Berlin"

# Smarthost Default 127.0.0.1

SMARTHOST="127.0.0.1"

############################################

########### MySql Settings #################

# MySql Database

MYSQL_DATABASE="piler"

# MySql User

MYSQL_USER="piler"

# MySql Password

MYSQL_PASSWORD="<your-mysql-password>"

#############################################

######### optional Mailcow Settings #########

# if Use Mailcow API Options set "true"

USE_MAILCOW=false

# your Mailcow API-Key

MAILCOW_APIKEY="your_Mailcow_API-Key"

# your Mailcow Host Domain

MAILCOW_HOST="mail.example.com"
