################################ User Settings ##################################

PILER_DOMAIN="piler.example.com"        # your Piler Domain
SUPPORT_MAIL="admin@example.com"        # your Mailserver Admin Mail
IMAP_SERVER="imap.example.com"          # your IMAP Server
TIME_ZONE="Europe/Berlin"               # your Timezone
SMARTHOST="127.0.0.1"                   # Default 127.0.0.1

##################################################################################

################################ MySql Settings ##################################

MYSQL_DATABASE="piler"                  # MySql Database
MYSQL_USER="piler"                      # MySql User
MYSQL_PASSWORD="<your-mysql-password>"  # MySql Password

##################################################################################

########################### optional Mailcow Settings ############################

USE_MAILCOW=false                       # if Use Mailcow API Options set "true"
MAILCOW_APIKEY="your_Mailcow_API-Key"   # your Mailcow API-Key
MAILCOW_HOST="mail.example.com"         # your Mailcow Host Domain

###################################################################################
